# newgitrepobddframework

./: .project  pom.xml
allure-results/: d76bbbb7-7ac0-476a-9b9f-6a3b66dd301c-container.json  e6333f9f-2023-4a9d-a164-839cfbffe1b0-container.json
src/main/java/com/pageObjects/: AccountPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java
src/test/java/ApplicationHooks/: AppHooks.java
src/test/java/stepdefinitions/: AccountPageStepdefinition.java  LoginPageStepDefinition.java  UberStepDefinition.java
src/test/java/testRrunners/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
